AnimMouse/tool-cache/action.yml
name: Tool Cache
description: Implementation of Tool Cache in composite GitHub Actions
branding:
  icon: package
  color: purple
inputs:
  folder_name:
    description: Folder name of the software inside runner temp
    required: true
  cache-hit:
    description: Boolean value if cache was found
    required: false
    
runs:
  using: composite
  steps:
    - name: Install software to tool cache (Unix-like)
      if: (runner.os == 'Linux' || runner.os == 'macOS') && inputs.cache-hit != 'true'
      shell: bash
      run: $GITHUB_ACTION_PATH/scripts/install/Unix-like.sh
      env:
        folder_name: ${{ inputs.folder_name }}
        
    - name: Add software tool cache folder to path (Unix-like)
      if: runner.os == 'Linux' || runner.os == 'macOS'
      shell: bash
      run: $GITHUB_ACTION_PATH/scripts/add-to-path/Unix-like.sh
      env:
        folder_name: ${{ inputs.folder_name }}
        
    - name: Install software to tool cache (Windows)
      if: runner.os == 'Windows' && inputs.cache-hit != 'true'
      shell: pwsh
      run: '& $env:GITHUB_ACTION_PATH\scripts\install\Windows.ps1'
      env:
        folder_name: ${{ inputs.folder_name }}
        
    - name: Add software tool cache folder to path (Windows)
      if: runner.os == 'Windows'
      shell: pwsh
      run: '& $env:GITHUB_ACTION_PATH\scripts\add-to-path\Windows.ps1'
      env:
        folder_name: ${{ inputs.folder_name }}

AnimMouse/setup-rclone/action.yml
- name: Install Rclone on tool cache
  uses: AnimMouse/tool-cache@v1
  with:
    folder_name: Rclone

dcarbone/install-yq-action/action.yaml
- name: Install into tool cache
  if: (inputs.force == 'true' || steps.yq-check-unix.outputs.found == 'false' || steps.yq-check-windows.outputs.found == 'false')
  uses: AnimMouse/tool-cache@v1.0.5
  with:
    folder_name: yq

AnimMouse/setup-youtube-dl/action.yml
- name: Install youtube-dl on tool cache
  uses: AnimMouse/tool-cache@v1
  with:
    folder_name: youtube-dl

AnimMouse/setup-yt-dlp/action.yaml
- name: Install yt-dlp/FFmpeg-Builds on tool cache
  if: inputs.with-ffmpeg == 'true' && runner.os == 'linux'
  uses: AnimMouse/tool-cache@v1
  with:
    folder_name: yt-dlp-ffmpeg