AnimMouse/tool-cache/action.yaml
name: Tool Cache
description: Implementation of Tool Cache in composite GitHub Actions
branding:
  icon: package
  color: purple
inputs:
  folder_name:
    description: Folder name of the program inside runner temp
    required: true
  cache_hit:
    description: If set to true, will not install the program since it is already installed by cache
    
runs:
  using: composite
  steps:
    - name: Install program to tool cache (Unix-like)
      if: (runner.os == 'Linux' || runner.os == 'macOS') && inputs.cache_hit != 'true'
      shell: bash
      run: $GITHUB_ACTION_PATH/scripts/install/Unix-like.sh
      env:
        folder_name: ${{ inputs.folder_name }}
        
    - name: Add program tool cache folder to path (Unix-like)
      if: runner.os == 'Linux' || runner.os == 'macOS'
      shell: bash
      run: $GITHUB_ACTION_PATH/scripts/add-to-path/Unix-like.sh
      env:
        folder_name: ${{ inputs.folder_name }}
        
    - name: Install program to tool cache (Windows)
      if: runner.os == 'Windows' && inputs.cache_hit != 'true'
      shell: pwsh
      run: '& $env:GITHUB_ACTION_PATH\scripts\install\Windows.ps1'
      env:
        folder_name: ${{ inputs.folder_name }}
        
    - name: Add program tool cache folder to path (Windows)
      if: runner.os == 'Windows'
      shell: pwsh
      run: '& $env:GITHUB_ACTION_PATH\scripts\add-to-path\Windows.ps1'
      env:
        folder_name: ${{ inputs.folder_name }}

issanr/HHHASAYDLer/ffmpeg/action.yaml
- name: Install yt-dlp/FFmpeg-Builds on tool cache
  uses: AnimMouse/tool-cache@v1
  with:
    folder_name: yt-dlp-FFmpeg
    cache_hit: ${{ steps.cache.outputs.cache-hit }}

chainguard-actions/AnimMouse-setup-ffmpeg/action.yaml
- name: Install FFmpeg on tool cache
  uses: AnimMouse/tool-cache@c58dc704bd326aa5d6f995afe80ac0486ec59c5e # v1
  with:
    folder_name: FFmpeg
    cache_hit: ${{ steps.cache.outputs.cache-hit }}