AnimMouse/tool-cache/action.yml
name: Tool Cache
description: Implementation of Tool Cache in composite GitHub Actions
branding:
  icon: package
  color: purple
inputs:
  folder_name:
    description: Folder name of the software inside runner temp
    required: true
  cache-hit:
    description: Boolean value if cache was found
    required: false
    
runs:
  using: composite
  steps:
    - name: Install software to tool cache (Unix-like)
      if: (runner.os == 'Linux' || runner.os == 'macOS') && inputs.cache-hit != 'true'
      shell: bash
      run: $GITHUB_ACTION_PATH/scripts/install/Unix-like.sh
      env:
        folder_name: ${{ inputs.folder_name }}
        
    - name: Add software tool cache folder to path (Unix-like)
      if: runner.os == 'Linux' || runner.os == 'macOS'
      shell: bash
      run: $GITHUB_ACTION_PATH/scripts/add-to-path/Unix-like.sh
      env:
        folder_name: ${{ inputs.folder_name }}
        
    - name: Install software to tool cache (Windows)
      if: runner.os == 'Windows' && inputs.cache-hit != 'true'
      shell: pwsh
      run: '& $env:GITHUB_ACTION_PATH\scripts\install\Windows.ps1'
      env:
        folder_name: ${{ inputs.folder_name }}
        
    - name: Add software tool cache folder to path (Windows)
      if: runner.os == 'Windows'
      shell: pwsh
      run: '& $env:GITHUB_ACTION_PATH\scripts\add-to-path\Windows.ps1'
      env:
        folder_name: ${{ inputs.folder_name }}

AnimMouse/setup-restic/action.yml
- name: Install Restic on tool cache
  uses: AnimMouse/tool-cache@v1
  with:
    folder_name: Restic