AnimMouse/tool-cache/action.yml
name: Tool Cache
description: Implementation of Tool Cache in composite GitHub Actions
branding:
  icon: package
  color: purple
inputs:
  folder_name:
    description: Folder name of the software inside runner temp
    required: true
  cache_hit:
    description: Boolean value if cache was found
    default: false
    
runs:
  using: composite
  steps:
    - name: Install software to tool cache (Unix-like)
      if: (runner.os == 'Linux' || runner.os == 'macOS') && inputs.cache_hit != 'true'
      shell: bash
      run: $GITHUB_ACTION_PATH/scripts/install/Unix-like.sh
      env:
        folder_name: ${{ inputs.folder_name }}
        
    - name: Add software tool cache folder to path (Unix-like)
      if: runner.os == 'Linux' || runner.os == 'macOS'
      shell: bash
      run: $GITHUB_ACTION_PATH/scripts/add-to-path/Unix-like.sh
      env:
        folder_name: ${{ inputs.folder_name }}
        
    - name: Install software to tool cache (Windows)
      if: runner.os == 'Windows' && inputs.cache_hit != 'true'
      shell: pwsh
      run: '& $env:GITHUB_ACTION_PATH\scripts\install\Windows.ps1'
      env:
        folder_name: ${{ inputs.folder_name }}
        
    - name: Add software tool cache folder to path (Windows)
      if: runner.os == 'Windows'
      shell: pwsh
      run: '& $env:GITHUB_ACTION_PATH\scripts\add-to-path\Windows.ps1'
      env:
        folder_name: ${{ inputs.folder_name }}

AnimMouse/setup-p7zip-fork/action.yml
- name: Install p7zip fork on tool cache
  uses: AnimMouse/tool-cache@v1
  with:
    folder_name: p7zip-fork
    cache_hit: ${{ steps.cache.outputs.cache-hit }}

product-os/setup-skopeo-action/action.yml
- name: Update tool cache
  uses: AnimMouse/tool-cache@v1
  with:
    folder_name: skopeo
    cache_hit: ${{ steps.cache.outputs.cache-hit }}

AnimMouse/tool-cache/.github/workflows/test.yaml
- name: Install Hello World binary using tool-cache
  uses: AnimMouse/tool-cache@main
  with:
    folder_name: hello-world
    cache_hit: ${{ steps.cache.outputs.cache-hit }}